spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = copper
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

server.port=8083